@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
:root{
    --primary: #536942;
    --secondary:#ffd936;
    --white : #fff;
}
body{
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
 
}
#main {
    background-image: url(images/main.png);
    min-height: 70vh;
    background-position: bottom center ;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 16px;

}
section{
    margin: 80px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 28px;
}
.nav-list a{
    color: var(--white);
}
.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 2px solid var(--white);
    font-weight: bold;
    color: var(--white);
}
.btn-primary{
  border: none;
  background: var(--secondary);
  color: var(--primary);

}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heading{
    font-size: 110px;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    display: none;
}
.section-title h1{
    font-size: 50px;
    text-align: center;

}
.section-title .line{
     width: 150px;
     height: 4px;
     border: 10px;
     background: var(--secondary);
     margin: auto;
}
.services{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}
.service{
    width: 350px;

}
.service img{
    max-width: 200%;
    border-radius: 5px;
    transition: all 0.3s ;
}
.service img:hover{
    transform: scale(1.05);
}
#testimonials{
    background: rgb(233, 228, 228);
}
#testimonials .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    max-width: 600px;
    padding: 50px 16px;
}
#testimonials h1{
    font-size: 30px;
    text-align: center;
    font-family:"forum",sans-serif;;
}
#testimonials .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    padding: 0 20px;
}
#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: start; 
    gap: 16px;
}
#about-us .container .about-content h1{
    font-family:"forum",sans-serif;
    font-size: 30px;
}
#about-us .container .about-content .about-image{
    width: 100%;
}
#question{
    min-height: 500px;
    background-image: url(images/main-2.png) ;
    background-position: bottom center;
    background-size: cover;

}
#question .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    gap: 16px;
}
#question .container h1{
    font-size: 50px;
    text-align: center;
}
footer{
    margin-top: -60px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;
} 
footer .footer-links{
    display: flex;
    align-items: center;
    gap: 16px;
    list-style:none ;
}

/* ............Break Points...... */
@media screen and (max-width: 620px){
    
    .menu-btn{
        display: block;
    }
    .nav-list{
        flex-direction: column;
        background: grey;
        position: absolute;
        top: 0;
        right: 900px;
        width: 80%;
        height: 100vh;
        padding: 80px;
        transition: all 0.3s ease;
       
    }
    .nav-list.active{
        right: 0;
    }
   .nav-list li:not(:last-child){
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--white);
   }
   #about-us .container{
    flex-direction: column;
    gap: 30px;
   }
   footer .container{
    flex-direction: column;
    gap: 16px;
   }
}